<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume-OYILE timothy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:dimgrey;
                margin-left: 20%;
                margin-right: 20%;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: grey;
            }
            a {
                color: #1e90ff;
                margin-bottom: 7px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                border: 0px solid white;
            }
            table,
            th,
            td {
                border: 0px solid white;
            }
            th,
            td {
                padding: 8px;
                text-align: left;
            }
            ul {
                list-style-type: square;
                margin-left: 20px;
            }
            li {
                padding: 7px;
            }
            hr {
                color: white;
                border: width 1px;
                margin-top: 48px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr></tr>
            <td style="width: 30%;background-color: lightgrey;padding: 24px;">
                <div style="text-align: center;">
                   <img src="timo.jpg" alt="OYILE timothy" width="150" height="150" style="border-radius: 50%;margin: auto; display: block;">
                </div>

                <h3 style="padding-top: 7px;font-family: Georgia,'Times New Roman', serif;">CONTACT</h3>
                Muni University<br>
                Arua-Muni - Ucoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone: +256-764-590-567<br>
                Email: <a href="mailto:oyiletimo@gmail.com">oyiletimo@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>
                    To provide support and training to end-users to ensure effective use of IT resources, integrating the variuos IT systems and platforms to streamline operations and improve efficieny.                </p>
                </p>
                <hr>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>I served as the Bible study cordinator in Scripture Union Mvara Secondary during my Advanced Level.</p>
                <p>Also served as the quiet time cordinator in the same school during my Ordinary Level.</p>
                <p>I also performed the duty of ushering at the place of worship during my "O" level study.</p>
                <p>As a football lover i captained our football club from my primary school.</p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke; padding: 24px;">
            <h1>OYILE<br>timothy</h1>
            <hr>
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">ITM STUDENT-MUNI UNIVERSITY</h2>
            <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
            <p>UACE (Uganda Advanced Certificate of Education) at Mvara Secondary School in Arua District Westnile region Uganda, 2022</p>
            <p>UCE (Uganda Certificate of Education) at Mvara Secondary School in 2019</p>
            <p>PLE (Primary Leaving Education) at Mijale Primary School in Yumbe District Westnile region Uganda, 2015</p>
            <hr>
            <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
            <p>Church Leadership gained from Secondary School.</p>
            <p>Communication Skills.</p>
            <p>Playing.</p>
            <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFEREES</h3>
            <p>MR. CHADRIBO PETER a retired senior headmaster from Yumbe District</p>
            <p>MR. ADROZA CHARLES a Physics teacher at Mvara Secondary School</p>
        </td>
    </tr>        
    </table>
</body>
</html>